[13-Nov-2017 19:10:22 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 04:46:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 04:48:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 04:52:02 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 04:52:50 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 04:55:11 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 05:43:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:03:52 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lnql8bae@10.10.29.4'@'10.10.29.4' (using password: NO) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 7
[14-Nov-2017 06:22:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:29:39 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
[14-Nov-2017 06:29:45 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
[14-Nov-2017 06:29:49 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
[14-Nov-2017 06:30:21 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
[14-Nov-2017 06:31:12 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
[14-Nov-2017 06:32:31 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest1.php on line 10
[14-Nov-2017 06:33:26 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:34:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:35:24 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:36:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:36:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:37:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 06:37:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 86
[14-Nov-2017 07:06:53 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
[14-Nov-2017 07:07:00 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest1.php on line 10
[14-Nov-2017 07:15:56 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
[14-Nov-2017 07:23:33 UTC] PHP Fatal error:  Class 'mysqli_connect' not found in /home/lnql8bae/public_html/tedx.com/form/formHandler.php on line 92
[14-Nov-2017 18:19:22 UTC] PHP Parse error:  syntax error, unexpected 'INTO' (T_STRING) in /home/lnql8bae/public_html/tedx.com/form/dbtest.php on line 10
